# Configuración de conexión a base de datos SQL
jdbc.url=jdbc:mysql://localhost:3306
jdbc.usuario=root
jdbc.password=

# Configuración de conexión a MongoDB
mongodb.uri=mongodb://localhost:27017
mongodb.database=dealership
mongodb.collection=vehicles